<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success</title>
 <link rel="stylesheet" href="success.css">
         <link rel="icon" type="image/png" href="logo.ic..PNG">

</head>
<body>
<div>
  <div>
      <div class="room-header">
      <a href="index.html" class="logo-link">
    <img src="new logo.png" alt="Stay Nablus logo" class="room-logo">
    </a>
     </div>
<div class="navbar">

</div>
  </div>
 <h1>Booking Confirmed ✅</h1>
<p>Thank you for booking with Stay Nablus</p>